{
  "name": "rmfweb-email-api",
  "version": "1.0.0",
  "description": "Template",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sierrapablo",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sierrapablo/rmfweb-email-api.git"
  },
  "keywords": [
    "email",
    "api"
  ],
  "bugs": {
    "url": "https://github.com/sierrapablo/rmfweb-email-api/issues"
  },
  "homepage": "https://github.com/sierrapablo/rmfweb-email-api#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemailer": "^6.9.15"
  }
}
